<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004a80"
    tools:context="com.amanzed.radion.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/showing_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#5c6bc0"
            android:padding="5dp"
            android:visibility="gone">
            <com.pkmmte.view.CircularImageView
                android:id="@+id/playing_thumb"
                android:layout_width="@dimen/medium_thumb"
                android:layout_height="@dimen/medium_thumb"
                android:scaleType="fitCenter"
                android:src="@raw/r106"
                android:layout_weight="1"
                app:border="false"
                app:border_color="#EEEEEE"
                app:border_width="1dp"
                app:shadow="false"/>
            <TextView
                android:id="@+id/playing_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layer_padding"
                android:layout_marginRight="@dimen/layer_padding"
                android:textColor="#fff"
                android:text="Radio"
                android:textSize="20sp"
                android:layout_weight="8"
                android:singleLine="true"/>
            <org.firezenk.audiowaves.Visualizer
                android:id="@+id/visualizer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:aw_format="vertical_lines"
                app:aw_gravity="center"
                app:aw_width="20"
                app:aw_height="80"
                app:aw_num_waves="10"
                app:aw_line_with="20"
                app:aw_line_min_with="20"
                app:aw_line_height="800"
                app:aw_line_min_height="10"
                app:aw_line_spacing="5"
                app:aw_line_border_radius="20"
                app:aw_ball_diameter="5"
                app:aw_color_uniform="@color/white" />
        </LinearLayout>
        <com.github.silvestrpredko.dotprogressbar.DotProgressBar
            android:id="@+id/dot_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:amount="5"
            app:duration="@android:integer/config_mediumAnimTime"
            app:endColor="@color/light_blue_A400"
            app:startColor="@color/light_blue_A700"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/radio_recView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
        <com.hugomatilla.audioplayerview.AudioPlayerView
            android:id="@+id/player"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            app:loadingText="@string/ic_spin1"
            app:playText="@string/ic_play_circled"
            app:stopText="@string/ic_stop"
            app:useIcons="true"
            android:visibility="gone"
            />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatPlayBut"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_play_arrow_black_48dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone"/>


</RelativeLayout>
